APP_NAME="My MVC App"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_BASE_PATH=/php/mvc
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=mvc_db
# DB_USERNAME=root
# DB_PASSWORD=

# For SQLite, just DB_DATABASE is needed (path relative to storage/ or absolute)
DB_DATABASE=storage/database.sqlite
